{
  "ConnectionStrings": {
    "Default": "Data Source="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "",
        "Certificate": {
          "Path": "",
          "KeyPath": ""
        }
      }
    }
  }
}
