{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-YOCA.Web-26bf5b23-75f7-4f9c-a26d-dfeceb92bece;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Default": "Data Source="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-alpufqc5mgddcrj6.us.auth0.com",
    "ClientId": "jtDx97ZrFZ5gLgbK74jLDpmC678yQxa0"
  }
}
